# hawkular-accounts

./: .gitignore  .travis.yml  README.adoc  pom.xml
accounts/: README.adoc  pom.xml
accounts/src/main/java/org/hawkular/accounts/backend/: package-info.java
accounts/src/main/java/org/hawkular/accounts/backend/boundary/: InvitationEndpoint.java  OrganizationEndpoint.java  OrganizationJoinEndpoint.java  OrganizationMembershipEndpoint.java  OrganizationService.java  PermissionEndpoint.java  PersonaEndpoint.java  RoleEndpoint.java  UserSettingsEndpoint.java  package-info.java
accounts/src/main/java/org/hawkular/accounts/backend/control/: HawkularAccountsMessageLogger.java  InvitationDispatcher.java  JaxRsActivator.java  JoinRequestNotificationDispatcher.java  MsgLogger.java  SetupHawkularAccountsImpl.java  package-info.java
accounts/src/main/java/org/hawkular/accounts/backend/entity/: InvitationCreatedEvent.java  OrganizationJoinRequestEvent.java  package-info.java
accounts/src/main/java/org/hawkular/accounts/backend/entity/rest/: ErrorResponse.java  InvitationAcceptRequest.java  InvitationRequest.java  (+6 more)
accounts/src/main/resources/org/hawkular/accounts/db/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-master.xml
accounts/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
api/: README.adoc  pom.xml
api/src/main/java/org/hawkular/accounts/api/: AccessDeniedException.java  CurrentUser.java  InvitationService.java  NamedOperation.java  NamedRole.java  NamedSetting.java  OperationService.java  OrganizationJoinRequestService.java  OrganizationMembershipService.java  OrganizationService.java  OwnerService.java  PermissionChecker.java  PermissionService.java  PersonaResourceRoleService.java  PersonaService.java  ResourceService.java  RoleService.java  UserService.java  UserSettingsService.java  package-info.java
api/src/main/java/org/hawkular/accounts/api/internal/: ApplicationResources.java  BoundStatements.java  CassandraSessionInitializer.java  NamedStatement.java  package-info.java
api/src/main/java/org/hawkular/accounts/api/model/: BaseEntity.java  HawkularUser.java  Invitation.java  JoinRequestStatus.java  Member.java  NameChangedEvent.java  Operation.java  Organization.java  OrganizationJoinRequest.java  OrganizationMembership.java  Owner.java  Permission.java  Persona.java  PersonaResourceRole.java  Resource.java  Role.java  UserSettings.java  Visibility.java  package-info.java
api/src/main/resources/: hawkular_accounts.cql
api/src/test/java/org/hawkular/accounts/api/: BaseEntityManagerEnabledTest.java  BasicPersistenceUnitTest.java  PermissionCheckerTest.java  ResourceServiceTest.java
api/src/test/java/org/hawkular/accounts/api/model/: RBACTest.java  ResourceTest.java
api/src/test/resources/: cassandra.yml
backend/: pom.xml
backend/src/main/java/org/hawkular/accounts/backend/boundary/: OrganizationService.java  PermissionChecker.java  ResourceService.java  UserService.java
backend/src/main/java/org/hawkular/accounts/backend/control/: ApplicationResources.java  HawkularAccountsMessageLogger.java
backend/src/main/java/org/hawkular/accounts/backend/entity/: BaseEntity.java  HawkularUser.java  Organization.java  Owner.java  Resource.java
backend/src/main/webapp/WEB-INF/: beans.xml  web.xml
backend/src/test/java/org/hawkular/accounts/backend/boundary/: BaseEntityManagerEnabledTest.java  PermissionCheckerTest.java  ResourceServiceTest.java
backend/src/test/java/org/hawkular/accounts/backend/entity/: BasicPersistenceUnitTest.java
feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
feature-pack-resources/: pom.xml
feature-pack-resources/src/main/resources/subsystem-templates/: hawkular-accounts-keycloak-adapter.xml  hawkular-accounts-messaging-activemq.xml  hawkular-accounts-security.xml
feature-pack-resources/src/main/xsl/subsystem-templates/: hawkular-accounts-ejb3.xsl  hawkular-accounts-messaging-activemq.xsl  hawkular-accounts-security.xsl
feature-pack/src/main/resources/configuration/standalone/: subsystems.xml  template.xml
feature-pack/src/main/resources/content/modules/: layers.conf
feature-pack/src/main/resources/content/standalone/configuration/: hawkular-realm-for-dev.json  hawkular-realm.json  keycloak-server.json
feature-pack/src/main/resources/content/standalone/configuration/templates/: join_request_approved_plain.ftl  join_request_rejected_html.ftl  join_request_to_admin_html.ftl  join_request_to_admin_plain.ftl  join_request_to_requestor_html.ftl
feature-pack/src/main/resources/modules/com/datastax/cassandra/main/: module.xml
feature-pack/src/main/resources/subsystem-templates/: hawkular-accounts-keycloak-adapter.xml
feature-pack/src/main/xsl/configuration/standalone/: hawkular-accounts-subsystems.xsl  hawkular-accounts-template.xsl
feature-pack/src/main/xsl/subsystem-templates/: hawkular-accounts-datasources.xsl
integration-tests/: pom.xml
integration-tests/all-others/: pom.xml
integration-tests/important/: pom.xml
integration-tests/smoke/: pom.xml
integration-tests/smoke/src/test/resources/: arquillian.xml  change-smtp-port.xsl  hawkular-realm-for-itest.json
request-parameter-auth-filter/: pom.xml
request-parameter-auth-filter/src/main/java/org/hawkular/accounts/requestparameterauthfilter/: MsgLogger.java  RequestParameterAuthHttpHandler.java  RequestParameterAuthServletExtension.java
sample/: README.adoc  pom.xml
sample/src/main/java/org/hawkular/accounts/sample/boundary/: SampleEndpoint.java  SampleService.java
sample/src/main/java/org/hawkular/accounts/sample/control/: AccountsEventListener.java  ApplicationResources.java  CassandraSessionInitializerForSample.java  HawkularAccountsSample.java  JaxRsActivator.java  MsgLogger.java  SetupOperations.java
sample/src/main/java/org/hawkular/accounts/sample/entity/: Sample.java  SampleRequest.java  package-info.java
sample/src/main/resources/: hawkular_accounts_sample.cql
sample/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  keycloak.json  web.xml
(+172 files in other folders)
