<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2016 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hawkular.accounts</groupId>
    <artifactId>hawkular-accounts-parent</artifactId>
    <version>2.0.12.Final</version>
  </parent>
  <artifactId>hawkular-accounts-feature-pack-resources</artifactId>
  <name>Hawkular - Accounts - Feature Pack Resources</name>
  <description>
    This Maven module exists solely because wildfly-server-provisioning-maven-plugin is able to load the subsystem
    fragments (see src/main/resources/subsystem-templates/*) only from jars that are pulled by some WildFly module.
    Projects that have WildFly modules usually pack this kind of resources inside one of the modules' jars.
    Although we do not need a WildFly module to run any code, we need to have one just for the sake of loading the
    subsystem-templates by wildfly-server-provisioning-maven-plugin.
    Once Hawkular Accounts will have a subsystem or a WildFly module, the resources hosted here can move there.
  </description>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.xml</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>

      <!-- Unpack the upstream artifacts that host standalone*.xml stubs that we want to adapt in the next steps -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-deps</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/upstream-subsystem-templates</outputDirectory>
              <includes>subsystem-templates/*.xml</includes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.wildfly</groupId>
                  <artifactId>wildfly-ejb3</artifactId>
                  <version>${version.org.wildfly}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.wildfly</groupId>
                  <artifactId>wildfly-messaging-activemq</artifactId>
                  <version>${version.org.wildfly}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.wildfly</groupId>
                  <artifactId>wildfly-security</artifactId>
                  <version>${version.org.wildfly}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Generate the standalone*.xml stubs from the upstream originals using XSL transformations -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>transform-standalone-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>${project.build.directory}/upstream-subsystem-templates</dir>
                  <stylesheet>${basedir}/src/main/xsl/subsystem-templates/hawkular-accounts-ejb3.xsl</stylesheet>
                  <includes>
                    <include>subsystem-templates/ejb3.xml</include>
                  </includes>
                  <outputDir>${project.build.outputDirectory}</outputDir>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                      <pattern>^subsystem-templates/(.*)\.xml$</pattern>
                      <replacement>subsystem-templates/hawkular-accounts-$1.xml</replacement>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
                <transformationSet>
                  <dir>${project.build.directory}/upstream-subsystem-templates</dir>
                  <stylesheet>${basedir}/src/main/xsl/subsystem-templates/hawkular-accounts-messaging-activemq.xsl</stylesheet>
                  <includes>
                    <include>subsystem-templates/messaging-activemq.xml</include>
                  </includes>
                  <outputDir>${project.build.outputDirectory}</outputDir>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                      <pattern>^subsystem-templates/(.*)\.xml$</pattern>
                      <replacement>subsystem-templates/hawkular-accounts-$1.xml</replacement>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
                <transformationSet>
                  <dir>${project.build.directory}/upstream-subsystem-templates</dir>
                  <stylesheet>${basedir}/src/main/xsl/subsystem-templates/hawkular-accounts-security.xsl</stylesheet>
                  <includes>
                    <include>subsystem-templates/security.xml</include>
                  </includes>
                  <outputDir>${project.build.outputDirectory}</outputDir>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                      <pattern>^subsystem-templates/(.*)\.xml$</pattern>
                      <replacement>subsystem-templates/hawkular-accounts-$1.xml</replacement>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>